{% load static %}

<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">        <title>{% block title %}{% endblock %}</title>
        <link href="{% static 'blog/styles.css' %}" rel="stylesheet">
        <style>
            /* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 60px; /* Margin bottom by footer height */
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
}
        </style>
    </head>
    <div class="container">
        <div class="row page-header">
            <div class="col">
                <h1 class="avatar-top">
                    <img src="{% static 'blog/img/zam-ava.jpeg' %}">
                    <span class="author-name">Асан Жумабаев</span>
                </h1>
            </div>
        </div> 
        {% block content %}
        {% endblock %}
    </div>
    <footer class="footer">
        <div class="container">
            Assan Zhumabayev 2011-{% now "Y" %}
        </div>
      </footer>
</html>